baseDir=D:\\Projects\\yahadut\\resources\\files\\
defaultPropertiesFileName=data.properties
parashaTopicNumbers=2
MailUsername = ahielg\#gmail.com
MailTemplateLocation = mail.htm
#MusarFileLocation = musar_lashon.txt
MusarFileLocation = musar_mitzvot.txt
HalachaFileLocation = halacha.txt
HalachaFileLocationAdarA = halachaWithAdarA.txt
ParashaFileLocation = parasha.txt
HolidaysFileLocation = holidays.txt
Nose = איילת השחר - יהדות יומית