#Toronto=Toronto, Ontario:43.65:-79.38:EST
#EXAMPLE=CITY_NAME, Israel:Latitude, Longitude:Israel
TelAviv=Tel Aviv, Israel:32.05:34.46:Israel
Haifa=Haifa, Israel:32.49:34.6:Israel
BeerSheva=Beer Sheva, Israel:31.14:34.47:Israel
BneiBrak=Bnei Brak, Israel:32.05:34.5:Israel