#AutoSave
#Sun Feb 16 09:44:32 IST 2014
parashaLine9=1498
parashaLine8=1341
parashaLine7=1233
parashaLine6=866
parashaLine5=762
parashaLine4=485
parashaLine3=392
parashaLine2=301
parashaLine29=4406
parashaLine1=173
parashaLine28=4367
parashaLine0=46
parashaLine26=4217
parashaLine25=4133
parashaLine24=4066
parashaLine23=1
parashaLine22=3962
parashaLine21=3801
parashaLine20=3755
parashaLine52=6994
holidayLine8=493
parashaLine51=1
holidayLine7=444
parashaLine50=1
holidayLine6=1
holidayLine2=290
holidayLine1=93
isThursdayLastDay=0
SendMailTo=nir_ok\#walla.com,avits7777\#gmail.com,hagai12340\#gmail.com, orlyazran\#gmail.com, aharonm002\#gmail.com, Etty441\#gmail.com, piksho\#gmail.com, cohen1020304050\#walla.com, noam8643\#walla.com, alondoriyan22\#walla.com, Yosef5srur\#gmail.com, menashea28\#gmail.com, Efipolatov\#gmail.com, Ruvo374\#gmail.com, eladravia\#gmail.com, elikar\#bezeqint.net, dudickka\#walla.com, Matan036\#gmail.com, elik51\#gmail.com, mayer\#abta.co.il, amihoshen\#gmail.com, morbas\#gmail.com, ahiel.efrat\#gmail.com, ahielg\#googlegroups.com, itaymatan\#gmail.com,aharonm001\#walla.com,babilay\#inn.co.il, tedgery\#gmail.com, oztubul\#gmail.com, eetsik_so\#sii.org.il, arielshulman\#walla.com, hagai.shabi\#gmail.com, idoafek\#gmail.com, haggai.guggenheimer\#gmail.com, shay_87\#netvision.net.il, ahielg\#gmail.com, oztubul\#gmail.com, ybellman\#gmail.com
SendMailTo_debug2=ahielg\#gmail.com
parashaLine19=3623
parashaLine18=3343
parashaLine17=2972
parashaLine49=6739
parashaLine48=6624
parashaLine16=2718
parashaLine47=6460
parashaLine15=2540
parashaLine46=6400
parashaLine14=1
parashaLine45=6304
parashaLine13=2303
parashaLine12=2072
parashaLine44=6152
parashaLine43=6037
parashaLine11=1
parashaLine10=1833
parashaLine42=5948
parashaLine41=5829
parashaLine40=5691
holidayLine13=3851
holidayLine12=852
holidayLine11=768
holidayLine10=620
parashaLine39=5540
SendMailToHalacha=ahielg\#gmail.com, ibardea\#gmail.com, zvu.orlev\#gmail.com, rabbiboaz\#yahoo.com, dddmmm21\#gmail.com, arie39\#zahav.net.il, dani\#razgour.com, dsagey\#nana.co.il, izkw\#bezeqint.net,  michealrivlin\#yahoo.com, mpeer28\#walla.com, ornoy9\#gmail.com, tsiph5\#gmail.com, vino60\#walla.co.il, aatias\#knesset.gov.il, abibi\#knesset.gov.il, amichaeli\#knesset.gov.il, amncohen\#knesset.gov.il, btzlel\#walla.com, davital\#knesset.gov.il, dazulay\#knesset.gov.il, dizik\#knesset.gov.il, eamsalem\#knesset.gov.il, elibwd\#hotmail.com, eyishay\#knesset.gov.il, gadi_w\#bezeqint.net, gadi_w\#malam.com, gilboa\#netvision.net.il, hagitk\#bezeqint.net, izchakec\#knesset.gov.il, mazalha\#netanya.ac.il, mcachlon\#knesset.gov.il, mnahari\#knesset.gov.il, nabesadze\#knesset.gov.il, nzeev\#knesset.gov.il, odetta\#maariv.co.il, olam\#olam-jew.com, radato\#knesset.gov.il, ravraham\#knesset.gov.il, samin\#dat.gov.il, shulaorlov\#gmail.com, tzmlev\#gmail.com, uorbach\#knesset.gov.il, yedri\#knesset.gov.il, yeshol\#gmail.com, yvaknin\#knesset.gov.il, zeevik\#knesset.gov.il, ziporam4\#gmail.com, zorba200\#zahav.net.il, avia.bardea\#gmail.com, ayeleto2000\#yahoo.com, bargil17\#gmail.com, razgour1\#bezeqint.net,eyarko\#gmail.com,jack\#abta.co.il,sarusij\#gmail.com,rotembriga\#gmail.com,simaweissman\#issta.co.il,simon.halevi\#gmail.com,yyeshol\#gmail.com,elad.bardea\#gmail.com,bookay-k\#bezeqint.net,ychielrc\#walla.com,prigan41\#gmail.com,maorush55\#gmail.com,moshe\#mnccontractors.com,office\#lt-law.co.il,einavush53\#walla.com,amos.bardea\#gmail.com,amosbracha.ab\#gmail.com,tzuribou\#bezeqint.net,reuven2000\#gmail.com,sh.wahrman\#gmail.com,simonelkeslassy\#gmail.com, sefiran\#015.net.il
parashaLine38=5403
parashaLine37=5210
parashaLine36=5081
parashaLine35=4980
parashaLine34=4896
parashaLine33=4804
parashaLine32=4621
parashaLine31=4557
parashaLine30=4508
