<!doctype html>
<html dir="rtl">
<head>
    <style>
        #ayelet_hashahar {
            font-size: 12px;
            width: 480px;
            text-align: right;
            border-collapse: collapse;
            border: 1px solid #6cf;
            margin: 20px;
        }

        #ayelet_hashahar th {
            font-weight: normal;
            font-size: 13px;
            color: #039;
            text-align: right;
            text-transform: uppercase;
            border-right: 1px solid #0865c2;
            border-top: 1px solid #0865c2;
            border-left: 1px solid #0865c2;
            border-bottom: 1px solid #fff;
            padding: 20px;
        }

        #ayelet_hashahar td {
            color: #669;
            border-right: 1px dashed #6cf;
            padding: 10px 20px;
        }
    </style>
    <title>5 דקות תורה ביום</title>
    <meta Name="Description" Content="5 דקות תורה ביום"/>
    <meta HTTP-EQUIV="Content-Type" Content="text/html" charset="windows-1255"/>
</head>

<body>
<table id="ayelet_hashahar" border=1 style="float: right; margin-right: auto;">
    <thead>
    <tr class="ayelet_hashahar th">
        <th valign="right" colspan="2">
            <img src="https://sites.google.com/site/ahielg/ayelet.jpg" alt="איילת השחר"/>
        </th>
    </tr>
    <tr>
        <th><img src="https://sites.google.com/site/ahielg/halachot.jpg" alt="איילת השחר"/></th>
        <th><img src="https://sites.google.com/site/ahielg/musar.jpg" alt="איילת השחר"/></th>
    </tr>
    </thead>
    <tr>
        <td>
            _HALACHA_
        </td>
        <td>
            _MUSAR_
        </td>
    </tr>
</table>

</body>
</html>
